    
<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
<style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<title>CrawlSprawl</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>  
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body style="margin: 1px;">

<!-- the content inside the popups:
   <div id="popup_content">
   		<p style="font-size: 24px;">
   			Please answer the following question:
   			<input type="text" name="answer">
   			<button onclick="submitFunc()" style = "width:40%; height:60px;">Submit</button>
   			<div id="correct_answer">
   				<p>The correct answer is: </p>
   			</div>
   			
   		</p>   	
   </div>
 -->
   <div data-role="page" id="start-view" text-align: center>
        <h2>Welcome</h2>
        <p style="font-size: 30px; text-align: center;">Please choose: </p>
        <button type="button"><a href="#trailList"> Choose a trail </a></button>
		<button type="button"><a href="#giveName"> Make a trail </a></button>
        <footer style="position: fixed; bottom: 0; background-color: navy; color: white; width: 100%"><p><b>YouAreHere</b> is developed at the University of Zurich by Reetta and Livio</p></footer>
    </div>  




    <div data-role="page" id="giveName">
			<form>
			  <h3 style="color: black;">Give a name for your trail: </h3>
			  <br>
			  <input type="text" name="trailname">
			  <br><br>
			  <button id="jeeMap"> <a class="buttShowMap" href="#trailMaking">Submit</a></button>
			</form> 
		<footer>
	    	<button><a href="#start-view"> Back </a></button>
	    </footer>
	</div> 
	<div data-role="page" id="trailList" style="text-align:center">
		<h2>Pick a trail</h2>
			<ul>
				<div class="trail_list" style="text-align:center">
		        	<button class="trail_button"  id="Forest_trail"> <img src="img/trail.png", width="100%"> </button>
		        	<h3>Forest trail</h3>
	        	</div>
	        	<br>
	        	<div class="trail_list" style="text-align:center">
		        	<button class = "trail_button" style="text-align:center" id="Irchel"> <img src="img/irchel.png"> </button>
		        	<h3>Irchel trail</h3>
	        	</div>
	        	<br>
	        	<div class="trail_list">
		        	<button class = "trail_button" id="Tourist" > <img src="img/tourist.png"> </button>
		        	<h3>Tourist trail</h3>
	        	</div>
	        	<br>
	        	<div class="trail_list" style="text-align:center">
		        	<button class = "trail_button" id="Pub_crawl">  <img src="img/pub.png"> </button>
		        	<h3>Pub crawl</h3>
	        	</div>
				<br>
				<div class="trail_list" style="text-align:center">
		        	<button class = "trail_button" id="Test">  <img src="img/pub.png"> </button>
		        	<h3>Test_Trail</h3>
	        	</div>
				
	        </ul>
	    <footer>
	    	<button><a href="#start-view"> Back </a></button>
	    </footer>
	</div>



	<div data-role="page" id="trailMaking">
		<h3>Press the location where you want the first location for your trail </h3>
	</div>

    <div data-role="page" id="map">
    		
	    	
    </div> 
<style type="text/css">
	h2 {
		text-align: center;
		font-size: 40px;
	}
	.trail_list{
		position: relative;
    	text-align: center;
	}
	.trail_list button {
		width: 100%;
		margin: auto;
	    margin-left: -20px;
	}
	button img{
		width: 100%
	}
	h3 {
		position: absolute;
		top: 10px;
		text-align: center;
		color: white;
		z-index: 1;
		display: inline;
	    font-size: 3em;
	    font-weight: bold;
	    left: 0%;
	    margin: 40px;
	}
	#start-view button{
		height: 150px;
	}
	button a {
		font-size: 40px;
		text-decoration: none;
		color: black;
	}
</style>
   
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/leaflet.rotatedMarker.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>